<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #carousel {
            width: 100%;
            height: 400px;
            overflow: hidden;



        }

        #main_div {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            margin-top: 20px;
            width: 100%;



        }

        #loading {
            display: none;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: rgb(130, 125, 202);
            display: flex;
            justify-content: space-around;
        }

        #div {
            display: flex;
            width: 300px;
            height: 300px;
        }

        @media only screen and(max-width:600px) {

            #main_div {
                /* grid-template-columns:repeat(1,1fr); */
                width: 370px;
                flex-direction: column;
            }

            #div {
                width: 370px;
                height: 500px;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <p style="font-weight:1000;font-size:40px;">Search anything here</p>
        <input type="text" oninput="debounce(searchMovie,3000)" id="movie"
            style="padding:5px;height:30px;margin-top:5px;width:300px;">
    </div>

    <!-- <button id="searching" >search</button> -->
    <div id="carousel"></div>
    <div id="loading">
        <img id="load"
            src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXhpZWRxZnQ0YjFnaGxvY3p6YXJ5a3MxaW95NThoZmxlZTkxNDk5OCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3oEjI6SIIHBdRxXI40/giphy.webp">
    </div>

    <div id="main_div"></div>
</body>
<script src="index.js"></script>



</html>